{
	"extends": "expo/tsconfig.base",
	"compilerOptions": {
		"baseUrl": ".",
		"typeRoots": ["node_modules/@types"],
		"paths": {
			"expo-image-crop-editor": ["../src/index"],
			"react": ["node_modules/@types/react"]
		},
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"jsx": "react",
		"lib": ["esnext", "DOM"],
		"module": "esnext",
		"moduleResolution": "node",
		"noFallthroughCasesInSwitch": true,
		"noImplicitUseStrict": false,
		"noStrictGenericChecks": false,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "esnext"
	}
}
